{
  "name":"RAW Planner","short_name":"RAW","start_url":"./","scope":"./","display":"standalone","background_color":"#141820","theme_color":"#141820","description":"Personal RAW generator and progression tracker.",
  "icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}]
}
